/*
 *  boowp - 
 *  Main lesscss file
 *
 */

@import "/boowp-footer.less";
@import "/boowp-widget.less";

/* ==========================================================================
   Variables
   ========================================================================== */
/* Box */
@boowp-box-padding: 10px;
@boowp-marge: 15px;

/* Footer */
@boowp-footer-bg: #bbb;
@boowp-widget-bg: #aaa;



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
