/*
 *  boowp - 
 *  Variables
 */

/* ==========================================================================
   Variables
   ========================================================================== */
/* Box */
@boowp-box-padding: 10px;
@boowp-marge: 15px;

/* Footer */
@boowp-footer-bg: #bbb;
@boowp-widget-bg: #aaa;

