/*
 *  boowp - 
 *  Footer Customization
 *
 */


/* ==========================================================================
   Base
   ========================================================================== */
.gallery-row{
    margin-left: -5px;
    margin-right: -5px;
}


.gallery-row .col-xs-6{
    padding-top: 0;
    padding-left:5px;
    padding-right: 5px;
    padding-bottom: 10px;
    
}

@media (min-width: @screen-sm) {
    /* ==========================================================================
   on hover effect for no-touch devices only
   ========================================================================== */
    .no-touch .gallery .col-xs-6 a:hover {
        position:relative;
        width:140%;
        max-width:140%;
        margin: -20%;
        z-index:10;
    }

    .no-touch .gallery .col-xs-6 a, .gallery div.col-xs-6 a:focus {
        width:100%;
        height:100%;
    }

    .no-touch .gallery .col-xs-6 img{
        position: relative;
        width:100%;
        z-index:1;
    }
}

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
