/*
 *  boowp - 
 *  Footer Customization
 *
 */


/* ==========================================================================
   Base
   ========================================================================== */

footer{
    background-color:@boowp-footer-bg;
    padding-top:@boowp-marge;
}

footer .col-xs-6{
    padding-left:5px;
    padding-right:5px;
}

footer .boowp-row{
    margin-left: -10px;
    margin-right: -10px;
}

footer .widget{
    margin-bottom: 10px;
}


/* ==========================================================================
   Footer navigation
   ========================================================================== */

#boowp-footer-nav{
    border-top: 1px solid #666;
    background-color:#777;
}

#boowp-footer-nav p{
    margin-top:@boowp-marge;
}

#boowp-footer-nav ul{
    margin-top:@boowp-marge;
    padding:0;
    list-style: none;

}

#boowp-footer-nav ul li{
    float: left;
    margin-right:@boowp-marge;
}

@media (min-width: @screen-sm) {}

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
