/*
 *  boowp - 
 *  Widget Customization
 *
 */


/* ==========================================================================
   Base
   ========================================================================== */


.widget{
    background-color:@boowp-widget-bg;
    border-radius: @border-radius-base;
    padding: @boowp-box-padding;
    margin-bottom: @boowp-marge;
    min-width:150px;
}

.widget h3{
    margin-top:0;
}

#boowp-searchbox{
    margin-bottom: @boowp-marge;
}


@media (max-width: @screen-sm) {

}

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
